<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../myicon.ico" type="image/x-icon">
    <title>Posicionamento</title>

    <style>

        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, sapiente deleniti, repudiandae nihil, dolorem eum corrupti dignissimos fugit quidem expedita similique nobis? Nam libero enim labore similique quaerat voluptatem? Aspernatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, odit optio delectus debitis dolorem repudiandae atque quam eveniet, deserunt inventore provident facilis mollitia cumque, amet cum earum labore eos perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a iusto incidunt reiciendis. Dolor eveniet at itaque? Similique fuga tenetur sint aut reprehenderit qui dolorum sapiente tempore! Laborum, molestiae? Reprehenderit!</p>

    </main>
    
</body>
</html>