<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../myicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body{
            background-color: #1d1d1d;
            margin: 0px;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            padding: 20px 20px 10px 20px;
        }
        header > h1{
            margin: 0px;
            text-align: center;
        }
        header > p{
            text-align: center;
        }
        nav > a{
            text-decoration: none;
            padding-right: 20px;
            color: black;
            font-weight: bold;
        }
        nav > a:hover{
            background-color: dimgray;
            text-decoration: underline;
        }
        main{
            height: auto;
            width: 700px;
            background-color: white;
            margin: auto;
            padding: 10px;
        }
        main > h1{
            font-family: 'idroid', Arial, Helvetica, sans-serif;
        }
        main > h2{
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            background-color: rgb(214, 214, 214);
            padding-left: 10px;
        } 
        main > p{
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        main > img{
            width: 100%;
        }
        main > img#bugdroid{
            display: block;
            width: 50%;
            margin: auto;
        }
        main > iframe{
            display: block;
            margin: auto;
            padding: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android</p>
        <img src="imagens/bugdroid.png" alt="" id="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>