<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../myicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Gothic';
            src: url('../fonts/Press Gothic Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Headliner';
            src: url('../fonts/HeadlinerNo.45\ DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        body{
            font-family: 'Headliner', Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        h1{
            font-family: 'Gothic', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima modi dolor eum animi magnam totam? Temporibus similique itaque ad nostrum libero voluptas ut veritatis illo, non, earum tenetur. Architecto.</p>
</body>
</html>