<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../myicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1d1d;
            margin: 0px;
        }

        header{
            background-color: #808080;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: silver;
        }

        main{
            background-color: #808080;
            padding: 10px;
            margin: 10px;
            border-radius: 13px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article{
            background-color: #a3a3a3;
            padding: 5px;
        }

        article > aside{
            background-color: #888888;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        div#bola > p{
            position: relative;
            top: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quibusdam enim voluptatibus eum qui sint dolorum laudantium incidunt quos, animi, maiores velit amet minima eaque magnam, quas veritatis maxime adipisci.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre a Internet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugit soluta quae magnam eos quibusdam, officia nemo itaque illo, neque recusandae ratione fuga error vitae, inventore dolor molestiae. Explicabo, laudantium?</p>
                <aside>
                    Artigo escrito por Patricianny
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Patricianny</p>
    </footer>
    <div id="bola"><p>Porra</p></div>
</body>
</html>