<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../myicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size:  16px;
            color: black;
        }
        h1, h2{
            font-family: 'Shadows Into Light', cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Shadows Into Light', cursive;
            font-size: 1.5em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus explicabo, facilis expedita quos culpa officiis pariatur quibusdam. Reiciendis molestiae exercitationem quidem, magnam voluptatibus voluptates vitae ratione delectus iste! Amet, doloribus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus nulla illo facilis veniam pariatur velit molestias maiores dolorum laboriosam impedit ratione, perspiciatis, tenetur ex? Expedita error nulla omnis facilis.</p>
</body>
</html>