<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../myicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow
        }
        .melhor{
            background-color: rgba(255, 0, 0, 0.44);
            color: white;
        }
        a::before{
            content: '↦ ';
        }
        a::after{
            content: ' ↤';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://vizer.tv/" target="_blank" type="external">Vizer</a></li>
        <li><a href="https://www.superflix.net/" target="_blank" type="external" class="melhor">SuperFlix</a></li>
        <li><a href="https://topflix.tv/" target="_blank" type="external">TopFlix</a></li>
        <li><a href="https://redecanais.app/index.html" target="_blank" type="external">RedeCanais</a></li>
    </ul>
</body>
</html>